PORT=8080

# mainland, oversea
APP_REGION=oversea

CALLBACK_URL_MAINLAND=https://musedam-service.test.tezign.com/muse-figma-oauth/universal
CALLBACK_URL_OVERSEA=https://figma.apps.musedam.ai

MUSEDAM_AUTH_URL_MAINLAND=https://muse-web.test.tezign.com/auth
MUSEDAM_AUTH_URL_OVERSEA=https://musedam.ai/auth
